<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <head>
        <meta charset="utf-8"/> 
        <title>Festival Estéreo Picnic 2025</title>
    </head>
 
 <body>
 <div class="pweb">

  <h1>Festival Estéreo Picnic 2025</h1>
  <p>El FEP es un festival musical y cultural que se celebra anualmente en Bogotá, Colombia, al que atienden artistas internacionales</p>
  
  <img alt="artistas principales" src="imagenes/fep.jpg" width="250" class="centrar-imagen">
  <div class="Artistas">

    <h2>Artistas principales del Festival Estéreo Picnic 2025</h2>
    
    <div class="row">

        <div class="col">
            <img src="imagenes/olivia.jpg" height="200" width="200" class="centrar-imagen"/>
            <p>Olivia Rodrigo</p>
        </div>
        <div class="col">
            <img src="imagenes/shawn.jpg" height="200" width="200" class="centrar-imagen"/>
            <p>Shawn Mendes</p>
        </div>
        <div class="col">
            <img src="imagenes/Justin.jpg" height="200" width="200" class="centrar-imagen"/>
            <p>Justin Timberlake</p>
        </div>
        <div class="col">
            <img src="imagenes/rufus.jpg" height="200" width="200" class="centrar-imagen"/>
            <p>Rufus du Sol</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="imagenes/astropical.jpg" height="200" width="200" class="centrar-imagen"/>
            <p>Astropical</p>
        </div>
        <div class="col">
            <img src="imagenes/alleh.jpg" height="200" width="200" class="centrar-imagen"/>   
            <p>Alleh y Yhorghaki</p>   
        </div>
        <div class="col">
            <img src="imagenes/justice.jpg" height="200" width="200" class="centrar-imagen"/>     
            <p>Justice</p>   
        </div>
        <div class="col">
            <img src="imagenes/parcels.jpg" height="200" width="200" class="centrar-imagen"/>
            <p>Parcels</p>
        </div>
    </div>
</div>
    <div class="col-8">
        <div class="link">
            <p>
                Para conseguir tus tiquetes, haz click en el siguiente enlace</p>
            <a href="https://www.eticket.co/eventos.aspx?idartista=778" target="_blank">
                Comprar tiquetes aquí
            </a>
        </div>
    </div>
    <div class="col-8">
        <div class="formulario">

        <p>
            Si deseas más información, inscríbete aquí:
        </p>
        <form>
            Nombre:
            <br/>
            <input type="text" name="Nombre">
            <br/>
            <br/> Apellido:
            <br/>
            <input type="text" name="Apellido">
            <br/>
            <br/> Correo electrónico:
            <br/>
            <input type="text" name="correo electrónico">
            <br/>
            <br/>
            <input type="submit" value="Enviar">
        </form>
        </div>

    </div>
  

  <style>
 body {
    background-color:rgb(95, 97, 224);
    margin:2%;
    text-align:center;
 }
 
 h1{
    color: white;
    font-family:cursive;
    text-align: center;
 }
 p{
    color: white;
    font-family: cursive;
    text-align: center;
 }
 .Artistas {
    font-family: cursive;
    text-align:center;
    background-color: rgba(199, 134, 221, 0.957);
 }
 h2{
    font-weight:bold;
    color:white;
    margin-top:1%;
    margin-bottom: 2%;
 }
 .centrar-imagen{
    border:1em solid white;
    margin-bottom: 3%;
 }
 .link{
    background-color: rgba(87, 212, 202, 0.861);
    margin-top: 3%;
    margin-left: 50%;
 }

.formulario{
    margin:3% auto;
    background-color: rgba(199, 134, 221, 0.957);
    text-align:center;
    margin-left:50%;
}
</style>

</body>
</html>
